FIREBASE_API_KEY=AIzaSyDyG9y4j-ofpjH2J648V_FqdlWbZ-bSobA
FIREBASE_AUTH_DOMAIN=lilacstore-2305.firebaseapp.com
FIREBASE_PROJECT_ID=lilacstore-2305
FIREBASE_STORAGE_BUCKET=lilacstore-2305.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=698524267252
FIREBASE_APP_ID=1:698524267252:web:a23fdcaa1b6a0a2d2aa4a1
